cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 304a39ccf01d8fa7f4be733a59b8257ddf85c6d3141be2869e5d4a4c16380b37

name:           http2-grpc-proto3-wire
version:        0.1.0.1
synopsis:       Encoders based on `proto3-wire` for gRPC over HTTP2.
description:    Please see the README on GitHub at <https://github.com/haskell-grpc-native/http2-grpc-haskell/blob/master/http2-grpc-proto3-wire/README.md>
category:       Network
homepage:       https://github.com/haskell-grpc-native/http2-grpc-haskell#readme
bug-reports:    https://github.com/haskell-grpc-native/http2-grpc-haskell/issues
author:         Alejandro Serrano
maintainer:     lucas@dicioccio.fr
copyright:      2019 Alejandro Serrano
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/haskell-grpc-native/http2-grpc-haskell

library
  exposed-modules:
      Network.GRPC.HTTP2.Proto3Wire
  other-modules:
      Paths_http2_grpc_proto3_wire
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.10 && <5
    , binary >=0.8.5 && <0.11
    , bytestring >=0.10.8 && <0.12
    , case-insensitive >=1.2.0 && <1.3
    , http2-grpc-types
    , proto3-wire >=1 && <1.4
    , zlib >=0.6.2 && <0.7
  default-language: Haskell2010
