cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2c0b94f518b929cef4b5d01f972bc4e25cde9360b6bcc532730e62dea7187a5

name:           bench-tool
version:        0.4.0.1
synopsis:       Benchmarking gRPC client tool
description:    Please see the README on Github at <https://github.com/haskell-grpc-native/http2-grpc-haskell/blob/master/warp-grpc/README.md>
category:       Networking
homepage:       https://github.com/haskell-grpc-native/http2-grpc-haskell#readme
bug-reports:    https://github.com/haskell-grpc-native/http2-grpc-haskell/issues
author:         Lucas DiCioccio, Alejandro Serrano
maintainer:     lucas@dicioccio.fr
copyright:      2017 - 2020 Lucas DiCioccio, Alejandro Serrano
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/haskell-grpc-native/http2-grpc-haskell

library
  exposed-modules:
      BenchTool
      Proto.Protos.Bench
      Proto.Protos.Bench_Fields
  other-modules:
      Paths_bench_tool
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      async >=2.2.1 && <3
    , base >=4.10 && <5
    , binary >=0.8.5 && <0.9
    , bytestring >=0.10.8 && <0.11
    , case-insensitive >=1.2.0 && <1.3
    , containers
    , http-types ==0.12.*
    , http2 >=1.6 && <3
    , http2-client
    , http2-client-grpc
    , http2-grpc-proto-lens
    , http2-grpc-proto3-wire
    , http2-grpc-types ==0.5.*
    , lifted-async
    , lifted-base
    , microlens
    , optparse-generic
    , proto-lens
    , proto-lens-runtime
    , proto3-wire
    , text
    , unliftio-core >=0.1 && <0.3
    , warp
    , warp-grpc
    , warp-tls
  default-language: Haskell2010

executable bench-tool-exe
  main-is: Main.hs
  other-modules:
      Paths_bench_tool
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -O2
  build-depends:
      async >=2.2.1 && <3
    , base >=4.10 && <5
    , bench-tool
    , binary >=0.8.5 && <0.9
    , bytestring >=0.10.8 && <0.11
    , case-insensitive >=1.2.0 && <1.3
    , containers
    , http-types ==0.12.*
    , http2 >=1.6 && <3
    , http2-client
    , http2-client-grpc
    , http2-grpc-proto-lens
    , http2-grpc-proto3-wire
    , http2-grpc-types ==0.5.*
    , lifted-async
    , lifted-base
    , microlens
    , optparse-generic
    , proto-lens
    , proto-lens-runtime
    , proto3-wire
    , text
    , unliftio-core >=0.1 && <0.3
    , warp
    , warp-grpc
    , warp-tls
  default-language: Haskell2010
