cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d6b648c1e4df6998a88b402927190c2ea0d5ee85a34c705a89096e0f1b6ab308

name:           http2-grpc-types
version:        0.5.0.0
synopsis:       Types for gRPC over HTTP2 common for client and servers.
description:    Please see the README on GitHub at <https://github.com/haskell-grpc-native/http2-grpc-haskell/blob/master/http2-grpc-types/README.md>
category:       Network
homepage:       https://github.com/haskell-grpc-native/http2-grpc-haskell#readme
bug-reports:    https://github.com/haskell-grpc-native/http2-grpc-haskell/issues
author:         Lucas DiCioccio, Alejandro Serrano
maintainer:     lucas@dicioccio.fr
copyright:      2018, 2019 Lucas DiCioccio, Alejandro Serrano
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/haskell-grpc-native/http2-grpc-haskell

library
  exposed-modules:
      Network.GRPC.HTTP2.Encoding
      Network.GRPC.HTTP2.Types
  other-modules:
      Paths_http2_grpc_types
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.10 && <5
    , binary >=0.8.5 && <0.11
    , bytestring >=0.10.8 && <0.11
    , case-insensitive >=1.2.0 && <1.3
    , zlib >=0.6.2 && <0.7
  default-language: Haskell2010
